; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
;include_dir=Inc
;src_dir=Src
;lib_dir=lib/LKIOCtrlBox_MSP
    ;lib/SPICommunicate_Protocal


[env:genericSTM32F412RE]
platform = ststm32
board = genericSTM32F412RE
framework = stm32cube
upload_protocol = dfu
build_flags = -DDEVBoard
;debug_tool = jlink
;lib_extra_dirs = /Users/welbur/STM32Cube/Example/UART_Printf/Drivers/BSP/STM32412G-Discovery
