; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

	
[env:genericSTM32F412RE]
platform = ststm32
board = genericSTM32F412RE
framework = stm32cube
debug_tool = jlink
debug_server = 
    /Applications/SEGGER/JLink_V786h/JLinkGDBServerCLExe
    -singlerun
    -nogui
    -if
    swd
    -port
    2331
    -device
    STM32F412RE
debug_build_flags = -O0 -ggdb2 -g2
upload_protocol = dfu		;dfu		;jlink
board_build.ldscript = STM32F412RETx_FLASH.ld
board_build.stm32cube.custom_config_header = yes
lib_ldf_mode = chain+
lib_deps = 
	lib/BackPanelTrans
    lib/FreeRTOS
    lib/LKHM840BB_MSP
    lib/MODBUS_LIB

	;lib/CANopenNode
	;lib/CANopenNode_STM32
build_flags = -D DEVBoardYD		;DEVBoard
	-D LKHM840BaseB		;LKHM840PowerB
	-D UartPrintf		;LOG_DEBUG	;UartPrintf
	-g
	-mfpu=fpv4-sp-d16
	-mfloat-abi=softfp
	;-D STM32F4xx
	
	;-I lib/CANopenSTM32
	

;	-I lib/CANopenNode_STM32/CANopenNode
;	-I lib/CANopenNode_STM32

	;-I lib/CANopenNode/301
	;-I lib/CANopenNode/303
	;-I lib/CANopenNode/304
	;-I lib/CANopenNode/305
	;-I lib/CANopenNode/309
	;-I lib/CANopenNode/extra
	;-I lib/CANopenNode/storages


	-I lib/FreeRTOS/Source/include
	-I lib/FreeRTOS/Source/CMSIS_RTOS_V2
	-I lib/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-I include

	;-I lib/LKHM840BB_MSP

    ;-I lib/SEGGER_RTT

	;-I lib/MODBUS_LIB

	;-I lib/BackPanelTrans
lib_archive = no
platform_packages = toolchain-gccarmnoneeabi@1.100301.220327
