; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:genericSTM32F412RE]
platform = ststm32
board = genericSTM32F412RE
framework = stm32cube
debug_tool = jlink
upload_protocol = jlink
board_build.ldscript = STM32F412RETx_FLASH.ld
board_build.stm32cube.custom_config_header = yes
lib_deps = 
	FreeRTOS
	;stargate01/JLink_RTT@^0.2.2
	mbed-anything-connected/SEGGER_RTT@0.0.0+sha.7dcd871d726b
    ;koendv/RTT Stream@^1.3.0
build_flags = -D DEVBoard
	-g
	-mfpu=fpv4-sp-d16
	-mfloat-abi=softfp
	-D STM32F4xx
	
	-I lib/FreeRTOS/Source/include
	-I lib/FreeRTOS/Source/CMSIS_RTOS_V2
	-I lib/FreeRTOS/Source/portable/GCC/ARM_CM4F
	-I include

    -I lib/SEGGER_RTT
lib_archive = no
platform_packages = toolchain-gccarmnoneeabi@1.100301.220327
